# stl-java

./: .travis.yml  LICENSE  README.md  build.sh  checkstyle.xml  google_checkstyle.xml  pom.xml  release.sh  testng.xml
src/main/java/com/example/: STLDecomposition.java  STLResult.java
src/main/java/com/github/brandtg/: STLConfig.java  STLDecomposition.java  STLResult.java  StlConfig.java  StlDecomposition.java  StlResult.java
src/main/java/com/github/brandtg/stl/: StlConfig.java  StlDecomposition.java  StlResult.java  package-info.java
src/main/resources/: plot-series.py
src/test/java/com/github/brandtg/: PlotTest.java  STLPlotter.java  STLRunner.java  StlPlotter.java  StlRunner.java  TestStlDecomposition.java
src/test/java/com/github/brandtg/stl/: PlotTest.java  StlPlotter.java  TestStlDecomposition.java
src/test/resources/: convert-frame.py  minimal.csv  plot-series.py  sample-timeseries.json
